{
  "name": "electron-es6-react",
  "version": "0.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron -r babel-register ./index.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "electron": "^1.4.3"
  }
}
